# OPEN API KEY
# VITE_OPEN_API_SERVICE_KEY=공공데이터 Service KEY

# API URL settings for PJT
# VITE_VUE_API_URL=https://192.168.205.54:8443
VITE_VUE_API_URL=https://localhost:8443
VITE_REGCODE_API_URL=https://grpc-proxy-server-mkvo6j4wsq-du.a.run.app/v1

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10